<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210628_095817</name>
   <tag></tag>
   <displayName>20210628_095817</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210628_095817/deneme1/20210628_095819</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210628_095817/deneme2/20210628_095821</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/DenemeCollec</testSuiteCollectionId>
</ReportCollectionEntity>
